.Home{
    height: 90.6vh;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        -webkit-text-stroke: 2px #f1e20a;
        color: black;
        font-size: 120px;
        font-weight: bold;
    }

    button{
        font-size: 25px;
        width: 150px;
        padding: 10px;
        margin: 10px;
        background: none;
        border: 1px solid white;
        color: white;
        cursor: pointer;
        transition: 0.4s;
        &:hover{
            transition: 0.4s;
            background: white;
            color: black;
        }
    }

    img{
        align-self: center;
        filter: blur(2px);
        width: 150px;
        height: 150px;
    }
}