.Loading{
    position: absolute;
    top: 20%; 
    margin-left: 45%; 
    margin-right: 45%;
    text-align: center;
    color: rgba(0,0,0,0.3);
    animation-name: loadingletter;
    animation: loadingletter 2.5s infinite;
    a{
        img{
            width: 100px;
            height: 100px;
        }
    } 
}

@keyframes loadingletter {
    0%{color: rgba(0,0,0,0.3)}
    50%{color: rgba(255,255,255,0.5);}
    100%{color: rgba(0,0,0,0.3)}
}