.ModalCharacter{
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    animation-name: visible;
    animation-duration: 0.5s;
    div{
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-left: auto;
        margin-right: auto;
        top: 180px;
        padding: 10px;
        width: 450px;
        button{
            font-size: 25px;
            width: 80px;
            background: none;
            border: 1px solid black;
            cursor: pointer;
            transition: 0.4s;
            &:hover{
                transition: 0.4s;
                background: black;
                color: white;
            }
        }
    }
}


