.Navbar{
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:  linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        a{
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
            color: rgba(0,0,0,0.8);
            transition: 0.5s;
            &:hover{
                transition: 0.5s;
                color: rgba(255, 255, 255, 0.8);
            }

            &:focus{
                transition: 0.5s;
                color: rgba(255, 255, 255, 0.8);
            }

            &:checked{
                color: rgba(255, 255, 255, 0.8);
            }
        }

    }
}