.Pagination{
    display: flex;
    justify-content: center;
    button{
        font-size: 25px;
        width: 80px;
        margin: 10px;
        background: none;
        border: 1px solid white;
        color: white;
        cursor: pointer;
        transition: 0.4s;
        &:hover{
            transition: 0.4s;
            background: white;
            color: black;
        }
    }
}